## Interface: 11200
## Author: Akkio, Lythandra
## Title: |cff9400D3Lyth |cffffffffConsume Helper
## Notes: Advanced buff and consumable tracking addon with weapon enchant support for Turtle WoW
## Version: 1.1.3
## SavedVariablesPerCharacter: Akkio_Consume_Helper_Settings
## X-Category: Interface Enhancements
## X-Website: https://github.com/prodigystudios/Akkio_Consume_Helper

Akkio_Consume_Helper_Data.lua
Akkio_Consume_Helper_Templates.xml
Akkio_Consume_HelperTable.lua
Akkio_Consume_Helper_ShoppingList.lua
